select saleno, b.scode, sname, saledate, b.pcode, pname, amount, (amount*cost)
from tbl_pizza_01 a, tbl_salelist_01 b, tbl_shop_01 c
where a.pcode=b.pcode and b.scode=c.scode;

select saleno, b.scode, sname, to_char(saledate, 'yyyy-mm-dd'), b.pcode, pname, amount, to_char((amount*cost),'999,999') from tbl_pizza_01 a, tbl_salelist_01 b, tbl_shop_01 c where a.pcode=b.pcode and b.scode=c.scode;

---지점별
select b.scode, sname, to_char(sum(amount*cost),'999,999,999') from tbl_pizza_01 a, tbl_salelist_01 b, tbl_shop_01 c where a.pcode=b.pcode and b.scode=c.scode group by b.scode, sname order by b.scode;

---상품별
select a.pcode, pname, to_char(sum(amount*cost),'999,999,999') from tbl_pizza_01 a, tbl_salelist_01 b, tbl_shop_01 c where a.pcode=b.pcode and b.scode=c.scode group by a.pcode, pname order by a.pcode;